<!DOCTYPE html><html><head>
      <title>1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      <link rel="stylesheet" href="https://bramp.github.io/js-sequence-diagrams/css/sequence-diagram-min.css">
      
      
      
      
      
      
      
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script type="text/javascript" src="https://bramp.github.io/js-sequence-diagrams/js/sequence-diagram-min.js"></script>

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div class="sequence">title: mars&#x7CFB;&#x7EDF;&#x65F6;&#x5E8F;&#x56FE;
participant &#x5F00;&#x53D1; as user
participant mars as mars
participant gitlab as gitlab
participant jenkins as jenkins
participant sonarQube as sonar

title: mars&#x7CFB;&#x7EDF;&#x65F6;&#x5E8F;&#x56FE;

Note over user,mars: &#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5728;mars&#x7CFB;&#x7EDF;&#x4E2D;&#x5C5E;&#x6027; 

user-&gt;&gt;mars:1.&#x521B;&#x5EFA;&#x4ED3;&#x5E93;()
mars-&gt;&gt;mars:&#x751F;&#x6210;&#x4ED3;&#x5E93;()
user-&gt;&gt;mars:2.&#x521B;&#x5EFA;&#x5206;&#x652F;&#x7EC4;()
mars-&gt;&gt;mars:.&#x751F;&#x6210;&#x5206;&#x652F;&#x7EC4;()
user-&gt;&gt;mars:3.&#x521B;&#x5EFA;&#x5206;&#x652F;()
mars-&gt;&gt;mars:&#x751F;&#x6210;&#x5206;&#x652F;()
user-&gt;&gt;mars:4.&#x521B;&#x5EFA;&#x670D;&#x52A1;()
mars-&gt;&gt;mars:&#x751F;&#x6210;&#x670D;&#x52A1;()

Note over user,gitlab: &#x91CC;&#x7A0B;&#x7891;&#xFF1A;&#x521D;&#x59CB;&#x5316;

user-&gt;&gt;mars:5.&#x786E;&#x5B9A;&#x670D;&#x52A1;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;()
mars-&gt;&gt;mars:&#x751F;&#x6210;&#x670D;&#x52A1;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;()
mars-&gt;&gt;mars:&#x7ED1;&#x5B9A;&#x5206;&#x652F;&#x4E0E;&#x670D;&#x52A1;&#x7684;&#x5173;&#x7CFB;()
mars-&gt;&gt;gitlab:6.&#x521B;&#x5EFA;&#x5206;&#x652F;()
gitlab-&gt;&gt;gitlab:&#x751F;&#x6210;&#x5206;&#x652F;()
mars-&gt;&gt;gitlab:7.&#x521B;&#x5EFA;MR()
gitlab-&gt;&gt;gitlab:&#x751F;&#x6210;MR()
gitlab-&gt;&gt;jenkins:8.&#x521D;&#x59CB;&#x5316;&#x73AF;&#x5883;()
jenkins--&gt;&gt;gitlab:&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x914D;&#x7F6E;()
gitlab-&gt;&gt;jenkins:&#x8FD4;&#x56DE;&#x914D;&#x7F6E;()
jenkins--&gt;&gt;gitlab:&#x83B7;&#x53D6;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x914D;&#x7F6E;()
gitlab-&gt;&gt;jenkins:&#x8FD4;&#x56DE;&#x914D;&#x7F6E;()
jenkins-&gt;&gt;jenkins:&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x5E93;()
jenkins-&gt;&gt;jenkins:&#x521D;&#x59CB;&#x5316;&#x670D;&#x52A1;&#x914D;&#x7F6E;()
jenkins-&gt;&gt;jenkins:&#x751F;&#x6210;&#x5168;&#x5C40;&#x914D;&#x7F6E;&amp;&#x548C;HOST&#x6587;&#x4EF6;()
jenkins-&gt;&gt;jenkins:&#x751F;&#x6210;&#x7AEF;&#x53E3;&#x6587;&#x4EF6;()
jenkins-&gt;&gt;jenkins:&#x521D;&#x59CB;&#x5316;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;()
jenkins-&gt;&gt;jenkins:&#x521D;&#x59CB;&#x5316;docker-compose()
jenkins--&gt;&gt;mars:&#x8F93;&#x51FA;&#x73AF;&#x5883;&#x4FE1;&#x606F;()

Note over user,gitlab: &#x91CC;&#x7A0B;&#x7891;&#xFF1A;&#x5F00;&#x53D1;&#x4E2D;

user-&gt;&gt;mars:9.&#x63D0;&#x6D4B;()
	mars-&gt;&gt;gitlab:&#x68C0;&#x6D4B;&#x51B2;&#x7A81;()
	mars-&gt;&gt;gitlab:&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x672A;&#x4FEE;&#x6539;()
	mars-&gt;&gt;mars:&#x68C0;&#x67E5;&#x9501;()
	mars-&gt;&gt;mars:&#x521B;&#x5EFA;&#x64CD;&#x4F5C;&#x9501;()
	mars-&gt;&gt;mars:&#x521B;&#x5EFA;&#x65E5;&#x5FD7;()
	mars-&gt;&gt;jenkins:&#x521D;&#x59CB;&#x5316;(&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x91CC;&#x8FD8;&#x8981;&#x521D;&#x59CB;&#x5316;?)
	mars-&gt;&gt;mars:&#x6D41;&#x8F6C;&#x72B6;&#x6001;(&#x5F00;&#x53D1;&#x4E2D;)	
Note right of jenkins: Jenkins&#x6D41;&#x6C34;&#x7EBF;

	jenkins-&gt;&gt;sonar:&#x4EE3;&#x7801;&#x626B;&#x63CF;(&#x6682;&#x65F6;&#x672A;&#x5F00;&#x53D1;)
	jenkins--&gt;&gt;mars:&#x63D0;&#x6D4B;&#x56DE;&#x8C03;()
	mars-&gt;&gt;mars:&#x66F4;&#x65B0;&#x65E5;&#x5FD7;()
	mars-&gt;&gt;mars:&#x6D41;&#x8F6C;&#x72B6;&#x6001;(&#x7279;&#x6027;&#x6D4B;&#x8BD5;)
	mars-&gt;&gt;mars:&#x66F4;&#x65B0;&#x5206;&#x652F;&#x72B6;&#x6001;()
	mars-&gt;&gt;mars:&#x89E3;&#x9664;&#x64CD;&#x4F5C;&#x9501;()

Note over user,gitlab: &#x91CC;&#x7A0B;&#x7891;&#xFF1A;&#x7279;&#x6027;&#x6D4B;&#x8BD5;

user-&gt;&gt;mars:10.&#x63A5;&#x6D4B;()
mars-&gt;&gt;gitlab:&#x68C0;&#x67E5;&#x8BE5;&#x670D;&#x52A1;&#x6240;&#x6709;&#x4ED3;&#x5E93;&#x72B6;&#x6001;()
mars-&gt;&gt;gitlab:&#x68C0;&#x67E5;&#x8BE5;&#x670D;&#x52A1;MR&#x5408;&#x5E76;&#x72B6;&#x6001;()

mars-&gt;&gt;mars:&#x68C0;&#x67E5;&#x9501;()
mars-&gt;&gt;mars:&#x521B;&#x5EFA;&#x64CD;&#x4F5C;&#x9501;()
mars-&gt;&gt;mars:&#x521B;&#x5EFA;&#x65E5;&#x5FD7;()
mars-&gt;&gt;mars:&#x6D41;&#x8F6C;&#x72B6;&#x6001;(&#x7279;&#x6027;&#x6D4B;&#x8BD5;&#x4E2D;)

Note right of jenkins: Jenkins&#x6D41;&#x6C34;&#x7EBF;

mars-&gt;&gt;jenkins:Jenkins&#x4EFB;&#x52A1;()
jenkins--&gt;&gt;gitlab:&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x914D;&#x7F6E;(Get service config)
jenkins-&gt;&gt;jenkins:&#x68C0;&#x51FA;&#x670D;&#x52A1;&#x4ED3;&#x5E93;&#x4EE3;&#x7801;(Checkout service code)
jenkins-&gt;&gt;jenkins:&#x68C0;&#x51FA;&#x670D;&#x52A1;proto&#x4ED3;&#x5E93;&#x4EE3;&#x7801;(Pre-process)
jenkins-&gt;&gt;jenkins:&#x751F;&#x6210;Dockerfile(Generate Dockerfile)
jenkins-&gt;&gt;jenkins:&#x8FD0;&#x884C;docker&#x5E76;&#x4E14;&#x6267;&#x884C;&#x7F16;&#x8BD1;&#x811A;&#x672C;(Build)
jenkins-&gt;&gt;jenkins:&#x901A;&#x8FC7;Dockerfile&#x7F16;&#x8BD1;docker&#x955C;&#x50CF;(Package docker image)
jenkins-&gt;&gt;jenkins:&#x901A;&#x8FC7;Dockerfile&#x7F16;&#x8BD1;docker&#x955C;&#x50CF;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#x540E;&#x5220;&#x9664;&#x955C;&#x50CF;(Package docker image)
jenkins-&gt;&gt;jenkins:&#x7A7A;&#x63D0;&#x4EA4;(Clean up)
jenkins-&gt;&gt;gitlab:&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x914D;&#x7F6E;(Get service config)
jenkins-&gt;&gt;jenkins:&#x83B7;&#x53D6;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x955C;&#x50CF;(Update service container)
jenkins-&gt;&gt;jenkins:&#x66F4;&#x65B0;&#x7528;&#x4F8B;,&#x62F7;&#x8D1D;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5230;&#x5171;&#x4EAB;&#x76EE;&#x5F55;(Update test case)
jenkins-&gt;&gt;jenkins:&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5207;&#x6362;&#x56DE;master(Update enviroment config)
jenkins-&gt;&gt;jenkins:docker-compose down(Update enviroment config)
jenkins-&gt;&gt;jenkins:docker-compose up(Start services)
jenkins-&gt;&gt;jenkins:&#x6267;&#x884C;&#x811A;&#x672C;&#x589E;&#x52A0;host(Add hosts)
jenkins-&gt;&gt;jenkins:&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;(Run test)
jenkins--&gt;&gt;mars:&#x7279;&#x6027;&#x6D4B;&#x8BD5;&#x56DE;&#x8C03;()
mars-&gt;&gt;mars:&#x66F4;&#x65B0;&#x65E5;&#x5FD7;()
mars-&gt;&gt;mars:&#x6D41;&#x8F6C;&#x72B6;&#x6001;(&#x96C6;&#x6210;&#x6D4B;&#x8BD5;)
mars-&gt;&gt;mars:&#x66F4;&#x65B0;&#x5206;&#x652F;&#x72B6;&#x6001;()
mars-&gt;&gt;mars:&#x89E3;&#x9664;&#x64CD;&#x4F5C;&#x9501;()

Note over user,gitlab: &#x91CC;&#x7A0B;&#x7891;&#xFF1A;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;

user-&gt;&gt;mars:11.&#x63A5;&#x6D4B;()
mars-&gt;&gt;gitlab:&#x68C0;&#x67E5;&#x8BE5;&#x670D;&#x52A1;&#x6240;&#x6709;&#x4ED3;&#x5E93;&#x72B6;&#x6001;()
mars-&gt;&gt;gitlab:&#x68C0;&#x67E5;&#x8BE5;&#x670D;&#x52A1;MR&#x5408;&#x5E76;&#x72B6;&#x6001;()

mars-&gt;&gt;mars:&#x68C0;&#x67E5;&#x9501;()
mars-&gt;&gt;mars:&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x9501;()
mars-&gt;&gt;mars:&#x521B;&#x5EFA;&#x65E5;&#x5FD7;()
mars-&gt;&gt;mars:f&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;master()
mars-&gt;&gt;mars:&#x6D41;&#x8F6C;&#x72B6;&#x6001;(&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x4E2D;)

Note right of jenkins: Jenkins&#x6D41;&#x6C34;&#x7EBF;

mars-&gt;&gt;jenkins:Jenkins&#x4EFB;&#x52A1;()
jenkins--&gt;&gt;gitlab:&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x914D;&#x7F6E;(Get service config)
jenkins-&gt;&gt;jenkins:&#x68C0;&#x51FA;&#x670D;&#x52A1;&#x4ED3;&#x5E93;&#x4EE3;&#x7801;(Checkout service code)
jenkins-&gt;&gt;jenkins:&#x68C0;&#x51FA;&#x670D;&#x52A1;proto&#x4ED3;&#x5E93;&#x4EE3;&#x7801;(Pre-process)
jenkins-&gt;&gt;jenkins:&#x751F;&#x6210;Dockerfile(Generate Dockerfile)
jenkins-&gt;&gt;jenkins:&#x8FD0;&#x884C;docker&#x5E76;&#x4E14;&#x6267;&#x884C;&#x7F16;&#x8BD1;&#x811A;&#x672C;(Build)
jenkins-&gt;&gt;jenkins:&#x901A;&#x8FC7;Dockerfile&#x7F16;&#x8BD1;docker&#x955C;&#x50CF;(Package docker image)
jenkins-&gt;&gt;jenkins:&#x901A;&#x8FC7;Dockerfile&#x7F16;&#x8BD1;docker&#x955C;&#x50CF;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#x540E;&#x5220;&#x9664;&#x955C;&#x50CF;(Package docker image)
jenkins-&gt;&gt;jenkins:&#x7A7A;&#x63D0;&#x4EA4;(Clean up)
jenkins-&gt;&gt;gitlab:&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x914D;&#x7F6E;(Get service config)
jenkins-&gt;&gt;jenkins:&#x83B7;&#x53D6;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x955C;&#x50CF;(Update service container)
jenkins-&gt;&gt;jenkins:&#x66F4;&#x65B0;&#x7528;&#x4F8B;,&#x62F7;&#x8D1D;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5230;&#x5171;&#x4EAB;&#x76EE;&#x5F55;(Update test case)
jenkins-&gt;&gt;jenkins:&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5207;&#x6362;&#x56DE;master(Update enviroment config)
jenkins-&gt;&gt;jenkins:docker-compose down(Update enviroment config)
jenkins-&gt;&gt;jenkins:docker-compose up(Start services)
jenkins-&gt;&gt;jenkins:&#x6267;&#x884C;&#x811A;&#x672C;&#x589E;&#x52A0;host(Add hosts)
jenkins-&gt;&gt;jenkins:&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;(Run test)
jenkins--&gt;&gt;mars:&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x56DE;&#x8C03;()
mars-&gt;&gt;mars:&#x66F4;&#x65B0;&#x65E5;&#x5FD7;()
mars-&gt;&gt;mars:&#x6D41;&#x8F6C;&#x72B6;&#x6001;(&#x9884;&#x53D1;&#x5E03;)
mars-&gt;&gt;mars:&#x66F4;&#x65B0;&#x5206;&#x652F;&#x72B6;&#x6001;()
mars-&gt;&gt;mars:&#x89E3;&#x9664;&#x64CD;&#x4F5C;&#x9501;()

Note over user,gitlab: &#x91CC;&#x7A0B;&#x7891;&#xFF1A;&#x9884;&#x53D1;&#x5E03;

user-&gt;&gt;mars:12.&#x9884;&#x53D1;&#x5E03;()

mars-&gt;&gt;mars:&#x68C0;&#x67E5;&#x9501;()
mars-&gt;&gt;mars:&#x521B;&#x5EFA;&#x65E5;&#x5FD7;()
mars-&gt;&gt;mars:&#x6D41;&#x8F6C;&#x72B6;&#x6001;(&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x4E2D;)

Note right of jenkins: Jenkins&#x6D41;&#x6C34;&#x7EBF;

mars-&gt;&gt;jenkins:Jenkins&#x4EFB;&#x52A1;()
jenkins--&gt;&gt;gitlab:&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x914D;&#x7F6E;(Get service config)
jenkins-&gt;&gt;jenkins:&#x5207;&#x6362;&#x5230;master&#x5206;&#x652F;(Update chart)
jenkins-&gt;&gt;jenkins:&#x8FD0;&#x884C;docker&#x5BB9;&#x5668;,&#x6267;&#x884C;k8s &#x5B8C;&#x6210;&#x90E8;&#x7F72;(Deploying)

jenkins--&gt;&gt;mars:&#x9884;&#x53D1;&#x5E03;&#x56DE;&#x8C03;()

mars-&gt;&gt;mars:&#x66F4;&#x65B0;&#x65E5;&#x5FD7;()
mars-&gt;&gt;mars:&#x6D41;&#x8F6C;&#x72B6;&#x6001;(&#x53D1;&#x5E03;)
mars-&gt;&gt;mars:&#x66F4;&#x65B0;&#x5206;&#x652F;&#x72B6;&#x6001;()
mars-&gt;&gt;mars:&#x89E3;&#x9664;&#x64CD;&#x4F5C;&#x9501;()

Note over user,gitlab: &#x91CC;&#x7A0B;&#x7891;&#xFF1A;&#x53D1;&#x5E03;

user-&gt;&gt;mars:13.&#x53D1;&#x5E03;()
mars-&gt;&gt;gitlab:&#x68C0;&#x67E5;&#x8BE5;&#x670D;&#x52A1;&#x6240;&#x6709;&#x4ED3;&#x5E93;&#x72B6;&#x6001;()
mars-&gt;&gt;gitlab:&#x68C0;&#x67E5;&#x8BE5;&#x670D;&#x52A1;MR&#x5408;&#x5E76;&#x72B6;&#x6001;()

mars-&gt;&gt;mars:&#x68C0;&#x67E5;&#x9501;()
mars-&gt;&gt;mars:&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x9501;()
mars-&gt;&gt;mars:&#x521B;&#x5EFA;&#x65E5;&#x5FD7;()
mars-&gt;&gt;mars:&#x6D41;&#x8F6C;&#x72B6;&#x6001;(&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x4E2D;)

Note right of jenkins: Jenkins&#x6D41;&#x6C34;&#x7EBF;

mars-&gt;&gt;jenkins:Jenkins&#x4EFB;&#x52A1;()
jenkins--&gt;&gt;gitlab:&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x914D;&#x7F6E;(Get service config)
jenkins-&gt;&gt;jenkins:&#x5207;&#x6362;&#x5230;master&#x5206;&#x652F;(Update chart)
jenkins-&gt;&gt;jenkins:&#x8FD0;&#x884C;docker&#x5BB9;&#x5668;,&#x6267;&#x884C;k8s &#x5B8C;&#x6210;&#x90E8;&#x7F72;(Deploying)

jenkins--&gt;&gt;mars:&#x53D1;&#x5E03;&#x56DE;&#x8C03;()

mars-&gt;&gt;mars:&#x66F4;&#x65B0;&#x65E5;&#x5FD7;()
mars-&gt;&gt;mars:&#x6D41;&#x8F6C;&#x72B6;&#x6001;(&#x53D1;&#x5E03;&#x7ED3;&#x679C;)
mars-&gt;&gt;mars:&#x66F4;&#x65B0;&#x5206;&#x652F;&#x72B6;&#x6001;()
mars-&gt;&gt;jenkins:&#x9500;&#x6BC1;Jenkins&#x6784;&#x5EFA;&#x4EFB;&#x52A1;()
mars-&gt;&gt;mars:&#x89E3;&#x9664;&#x64CD;&#x4F5C;&#x9501;()
mars-&gt;&gt;mars:&#x89E3;&#x9664;&#x670D;&#x52A1;&#x9501;()

</div>
      </div>
      
      
    
    
    
    
    
    
    <script>
      var sequenceDiagrams = document.getElementsByClassName('sequence')
      for (var i = 0; i < sequenceDiagrams.length; i++) {
        var sequence = sequenceDiagrams[i]
        try {
          var diagram = Diagram.parse(sequence.textContent)
          var theme = sequence.getAttribute('theme') || 'simple'
          sequence.id = 'sequence_' + i
          sequence.innerHTML = ''
          diagram.drawSVG(sequence.id, {theme: theme})
        } catch (error) {
          sequence.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
        }
      }
      </script>
    
  
    </body></html>